<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo de Memória 🧠</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Jogo de Memória</h1>
    <div class="stats">
      <span id="moves">Tentativas: 0</span>
      <span id="time">Tempo: 0s</span>
      <button id="restart">Reiniciar</button>
    </div>
    <div class="grid" id="grid"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
