body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

.container {
  width: 90%;
  max-width: 600px;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

.stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

button {
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  background-color: #1f1f1f;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #333;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.card {
  background-color: #1f1f1f;
  border-radius: 8px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  cursor: pointer;
  transition: transform 0.3s;
  color: transparent;
}

.card.flipped {
  background-color: #4caf50;
  color: #fff;
  transform: rotateY(180deg);
}
